/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 6084
License: Customer
Mode: GUI Mode

Current time: 	Wed Sep 28 11:59:04 IRKT 2022
Time zone: 	Irkutsk Standard Time (Asia/Irkutsk)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	K:/XilinxFPGA/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	K:/XilinxFPGA/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	123
User home directory: C:/Users/123
User working directory: D:/XilinxFPGA/RSA
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: K:/XilinxFPGA/Vivado
HDI_APPROOT: K:/XilinxFPGA/Vivado/2021.2
RDI_DATADIR: K:/XilinxFPGA/Vivado/2021.2/data
RDI_BINDIR: K:/XilinxFPGA/Vivado/2021.2/bin

Vivado preferences file: C:/Users/123/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/123/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/123/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	K:/XilinxFPGA/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	D:/XilinxFPGA/RSA/vivado.log
Vivado journal file: 	D:/XilinxFPGA/RSA/vivado.jou
Engine tmp dir: 	D:/XilinxFPGA/RSA/.Xil/Vivado-6084-DESKTOP-8IP3CL9

Xilinx Environment Variables
----------------------------
KOMPAS_SDK: C:\Program Files\ASCON\KOMPAS-3D v17\SDK\
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: K:/XilinxFPGA/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: K:/XilinxFPGA/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: K:/XilinxFPGA/Vitis_HLS/2021.2
XILINX_PLANAHEAD: K:/XilinxFPGA/Vivado/2021.2
XILINX_SDK: K:/XilinxFPGA/Vitis/2021.2
XILINX_VITIS: K:/XilinxFPGA/Vitis/2021.2
XILINX_VIVADO: K:/XilinxFPGA/Vivado/2021.2
XILINX_VIVADO_HLS: K:/XilinxFPGA/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,425 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+69821kb) [00:00:12]
// [Engine Memory]: 1,425 MB (+1343105kb) [00:00:12]
// Opening Vivado Project: D:\XilinxFPGA\RSA\RSA.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/XilinxFPGA/RSA/RSA.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,425 MB. GUI used memory: 57 MB. Current time: 9/28/22, 11:59:05 AM IRKT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/XilinxFPGA/RSA/RSA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'K:/XilinxFPGA/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  9658 ms.
// [GUI Memory]: 119 MB (+48785kb) [00:00:33]
// Tcl Message: open_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 1419.082 ; gain = 0.000 
// Project name: RSA; location: D:/XilinxFPGA/RSA; part: xc7z020clg400-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1); // D
// PAPropertyPanels.initPanels (TOP.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
